# def power(a, p=2):
#     """
#     Написать функцию, которая принимает N целых чисел и возвращает список квадратов эих чисел. Бонусом будет сделать keyword аргумент для выбора степени, в которую будут возводиться числа.
#     РЕШЕНИЕ ЧЕРЕЗ APPEND ЭЛЕМЕНТА В СПИСОК
#     :param a: список целых чисел
#     :param p: степень
#     :return: возвращает ноый список
#     """
#     answ = []
#     for i in a:
#         answ.append(i ** p)
#     return answ


def power(a, p=2):
    """РЕШЕНИЕ ЧЕРЕЗ COMPREHENSION"""
    answ = [i ** p for i in a]
    return answ


test = [1, 2, 3, 4, 5]

print("Написать функцию, которая принимает N целых чисел и возвращает список квадратов этих чисел.")
print('Функция принимает на вход список:', test, 'и возводит в степень.(по-умолчанию "2"):', power(test))
print('Функция принимает на вход список:', test, 'и возводит в степень(4) указанную во втором аргументе функции:',
      power(test, 4))
