from pprint import pprint


# Написать функцию, которая принимает N целых чисел и возвращает список квадратов эих чисел. Бонусом будет сделать keyword аргумент для выбора степени, в которую будут возводиться числа.
def power(a, pow=2):
    answ = []
    for i in a:
        answ.append(i ** pow)
    return answ


test = [1, 2, 3, 4, 5]

print("Написать функцию, которая принимает N целых чисел и возвращает список квадратов эих чисел.")
print('Функция принимает на вход список: ' + str(test) + ' и возводит в степень.(по-умолчанию "2"):', power(test))
print('Функция принимает на вход список: ' + str(test) + ' и возводит в степень(4) указанную во втором аргументе функции:',
      power(test, 4))
