from pprint import pprint


def power(a, pow=2):
    """
    Написать функцию, которая принимает N целых чисел и возвращает список квадратов эих чисел. Бонусом будет сделать keyword аргумент для выбора степени, в которую будут возводиться числа.

    :param a: список целых чисел
    :param pow: степень
    :return: возвращает ноый список
    """
    answ = []
    for i in a:
        answ.append(i ** pow)
    return answ


test = [1, 2, 3, 4, 5]

print("Написать функцию, которая принимает N целых чисел и возвращает список квадратов этих чисел.")
print('Функция принимает на вход список:',test, 'и возводит в степень.(по-умолчанию "2"):', power(test))
print('Функция принимает на вход список:',test, 'и возводит в степень(4) указанную во втором аргументе функции:',
      power(test, 4))
